# OpenXR-MixedReality

./: .clang-format  .gitattributes  .gitignore  .gitmodules  BasicXrApp.sln  BasicXr_Uwp.sln  BasicXr_Win32.sln  Directory.Build.props  Directory.Build.targets  Generate-BgfxProjects.ps1  LICENSE  NOTICE  README.md  Samples.sln  WinXR.wprp  azure-pipelines.yml  openxr_loader_uwp.vcxproj  openxr_loader_win32.vcxproj  path_updates.patch  samples.sln  samples_uwp.sln  samples_win32.sln  update_from_khronos_SDK.cmd
include/openxr/: openxr.h  openxr_platform.h
loader/: Directory.Build.props  common_cmake_config.h  filesystem_utils.cpp  jsoncpp.cpp  loader_core.cpp  manifest_file.cpp  openxr_loader_uwp.vcxproj  openxr_loader_win32.vcxproj  platform_utils.hpp  xr_generated_dispatch_table.c  xr_generated_dispatch_table.h  xr_generated_loader.cpp  xr_generated_loader.hpp  xr_generated_utilities.c  xr_generated_utilities.h
loader/json/: json.h
openxr_preview/specs/: openxr.html
samples/BasicXrApp/: App.cpp  App.h  BasicXrApp_uwp.vcxproj  BasicXrApp_uwp.vcxproj.filters  BasicXrApp_win32.vcxproj  CubeGraphics.cpp  DxUtility.cpp  DxUtility.h  OpenXrProgram.cpp  OpenXrProgram.h  Package.appxmanifest  TemporaryKey.pfx  packages.config  pch.cpp  pch.h
samples/EyeGazeInteractionUwp/: EyeGazeInteractionUwp.vcxproj  EyeGazeInteractionUwp.vcxproj.filters  Main.cpp  Package.appxmanifest  Scene_EyeGazeInteraction.cpp  packages.config  pch.cpp  pch.h
samples/SampleSceneUwp/: Main.cpp  Package.appxmanifest  SampleSceneUwp.vcxproj  SampleSceneUwp.vcxproj.filters  Scene_HandTracking.cpp  Scene_Orbit.cpp  TemporaryKey.pfx  packages.config  pch.h
samples/SampleSceneWin32/: Key.glb  Main.cpp  Main.rc  Resource.h  SampleSceneWin32.vcxproj  SampleSceneWin32.vcxproj.filters  Scene_ControllerActions.cpp  Scene_ControllerModel.cpp  Scene_TrackingState.cpp  pch.h
samples/SceneUnderstandingUwp/: Main.cpp  Package.appxmanifest  SceneUnderstandingUwp.vcxproj  SceneUnderstandingUwp.vcxproj.filters  Scene_Placement.cpp  Scene_PlaneFinding.cpp  Scene_QRCode.cpp  TemporaryKey.pfx  packages.config  pch.h
samples/ThreeCubesUwp/: Main.cpp  Package.appxmanifest  Scene_ThreeCubes.cpp  ThreeCubesUwp.vcxproj  ThreeCubesUwp.vcxproj.filters
samples/ThreeSpacesUwp/: Main.cpp  Package.appxmanifest  Scene_ThreeSpaces.cpp  TemporaryKey.pfx  ThreeSpacesUwp.vcxproj  ThreeSpacesUwp.vcxproj.filters  packages.config  pch.h
samples/XrSceneLib/: ActionContext.cpp  ActionContext.h  App.cpp  App.h  CompositionLayers.h  ControllerObject.cpp  FrameTime.h  PbrModelObject.cpp  PbrModelObject.h  ProjectionLayer.cpp  ProjectionLayer.h  QuadLayerObject.cpp  QuadLayerObject.h  Scene.cpp  Scene.h  SceneContext.h  SceneObject.cpp  SceneObject.h  Scene_Title.cpp  StereoVisibleMask.cpp  StereoVisibleMaskVertexShader.hlsl  TextQuadObject.cpp  TextQuadObject.h  TextTexture.cpp  TextTexture.h  VisibilityMask.h  XrSceneLib_uwp.vcxproj  XrSceneLib_uwp.vcxproj.filters  XrSceneLib_win32.vcxproj  XrSceneLib_win32.vcxproj.filters  pch.h
samples/XrUtility/: XrError.h  XrExtensions.h  XrHandle.h  XrMath.h  XrString.h  XrToString.h
shared/SampleShared/: BgfxUtility.cpp  BgfxUtility.h  DxUtility.cpp  DxUtility.h  FileUtility.cpp  FileUtility.h  Guid.h  SampleShared_uwp.vcxproj  SampleShared_uwp.vcxproj.filters  SampleShared_win32.vcxproj  SampleShared_win32.vcxproj.filters  ScopeGuard.h  TextureUtility.cpp  TextureUtility.h  ThreadPool.h  Trace.h  XrActionContext.h  XrInstanceContext.h  XrSessionContext.h  XrSystemContext.h  XrViewConfiguration.h  bgfx_utils.cpp  bgfx_utils.h  packages.config  pch.h  sample_DiffuseHDR.dds  sample_SpecularHDR.dds
shared/XrSceneLib/: BgfxRenderer.cpp  BgfxRenderer.h  CompositionLayers.h  Context.h  ControllerObject.cpp  ControllerObject.h  FrameTime.h  Object.cpp  Object.h  ObjectMotion.cpp  ObjectMotion.h  PbrModelObject.cpp  PbrModelObject.h  ProjectionLayer.cpp  ProjectionLayer.h  QuadLayerObject.cpp  QuadLayerObject.h  Scene.cpp  Scene.h  SceneContext.h  SceneObject.cpp  SceneObject.h  Scene_Title.cpp  SpaceObject.cpp  SpaceObject.h  TextTexture.cpp  TextTexture.h  XrApp.cpp  XrApp.h  XrSceneLib_uwp.vcxproj  XrSceneLib_uwp.vcxproj.filters  XrSceneLib_win32.vcxproj  packages.config  (+2 more)
(+104 files in other folders)
