<Project>

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)\bgfx\include\compat\msvc;$(MSBuildThisFileDirectory)\bgfx\include;$(OpenXrSdkPath)\include;$(SharedPath);$(SharedPath)\ext;$(SharedPath)\ext\rapidjson;$(IntDir)\CompiledShaders;%(AdditionalIncludeDirectories);</AdditionalIncludeDirectories>
        </ClCompile>
        <Link Condition="'$(Configuration)'=='Debug'">
            <AdditionalDependencies>windowsapp.lib;bimg_decodedebug.lib;bimg_encodedebug.lib;bimgdebug.lib;bgfxdebug.lib;bxdebug.lib;%(AdditionalDependencies)</AdditionalDependencies>
            <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)\bgfx\lib\$(Configuration)\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
        <Link Condition="'$(Configuration)'=='Release'">
            <AdditionalDependencies>windowsapp.lib;bimg_decoderelease.lib;bimg_encoderelease.lib;bimgrelease.lib;bgfx.lib;bxrelease.lib;%(AdditionalDependencies)</AdditionalDependencies>
            <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)\bgfx\lib\$(Configuration)\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>

</Project>