<Project>

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)\shared\ext\bgfx\include\compat\msvc;$(MSBuildThisFileDirectory)\shared\ext\bgfx\include;$(MSBuildThisFileDirectory)\shared\ext\bx\include;$(MSBuildThisFileDirectory)\shared\ext\bimg\include;$(MSBuildThisFileDirectory)\shared\ext\compat\msvc;$(OpenXrSdkPath)\include;$(SharedPath);$(SharedPath)\ext;$(SharedPath)\ext\rapidjson;$(IntDir);%(AdditionalIncludeDirectories);</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalDependencies>dxguid.lib;Gdi32.lib;windowsapp.lib;bimg_decode$(Configuration).lib;bimg$(Configuration).lib;bgfx$(Configuration).lib;bx$(Configuration).lib;%(AdditionalDependencies)</AdditionalDependencies>
            <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)\shared\ext\bgfx\.build\win64_vs2019\bin;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>

</Project>